<?php 
if(isset($_REQUEST['lend']) || isset($_GET['lend'])){
?>
<script>
window.vy_lv_lend = 1;
</script>
<?php } ?>
<script id="vy_lvst_script">
var vy_lvst = function(){};
(function() {
    var po = document.createElement('script');
    po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://webrtc.github.io/adapter/adapter-latest.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
})();
</script> 
<script type="text/javascript" src="<?php echo $pt->vy['vy-livestream']['host'];?>/vy-livestream/js/getAssets.js?v=<?php echo $pt->vy['vy-livestream']['version'];?>"></script>

<script type="text/javascript">

		var 
		 vy_lv_version = "<?php echo $pt->vy['vy-livestream']['version'];?>",
		 vy_lv_themes = ["wondertag","sunshine","wowonder"],
		 vy_lvst_code = "<?php echo $pt->vy['vy-livestream']['license_key'];?>",
		 vy_lvst_server_name = "<?php echo $pt->vy['vy-livestream']['nodejs_server']['url'];?>",
		 vy_lvst_socket_url = "<?php echo $pt->vy['vy-livestream']['nodejs_server']['full_url'];?>",
		 vy_lvst_rtmp_app_name = "/<?php echo $pt->vy['vy-livestream']['record']['app_name'];?>/",
		 vy_lvst_rtmp_url = "<?php echo $pt->vy['vy-livestream']['nodejs_server']['RTMP_URL'];?>",
		 vy_lvst_stream_rtmp_url = vy_lvst_rtmp_url+"<?php echo $pt->vy['vy-livestream']['record']['stream_key_prefix'];?>-<?php echo md5($pt->user->id);?>.flv",
		 vy_lvst_website_host = "<?php echo $pt->vy['vy-livestream']['host'];?>",
		 vy_lvst_assets = "<?php echo $pt->vy['vy-livestream']['plugin_assets'];?>",
	     vy_lvst_w_theme_custom = "<?php echo $pt->config->theme;?>",
		 vy_lvst_w_theme = vy_lv_themes.includes(vy_lvst_w_theme_custom) ? vy_lvst_w_theme_custom : "<?php echo $pt->vy['vy-livestream']['original_theme_name'];?>",
		 vy_lvst_uid = <?php echo $pt->user->id;?>,
		 vy_lvst_muid = "<?php echo md5($pt->user->id);?>",
		 vy_lvst_user = {i:<?php echo $pt->user->id;?>,ip:"<?php echo $_SERVER['REMOTE_ADDR'];?>",p:"<?php echo $pt->user->avatar;?>",last_name:"<?php echo empty($pt->user->last_name) ? $pt->user->username : $pt->user->last_name;?>",first_name:"<?php echo empty($pt->user->first_name) ? $pt->user->username : $pt->user->first_name;?>",username:"<?php echo $pt->user->username;?>",fn:"<?php echo (empty($pt->user->first_name) ? $pt->user->username : $pt->user->first_name.' '.$pt->user->last_name);?>"},
		 vy_lvst_reconnecting = <?php echo $pt->vy['vy-livestream']['record']['reconnecting'];?>,
		 vy_lvst_svgi = <?php echo json_encode(LIVE_STREAM::getSvgIcons());?>,
		 vy_lv_reactions = <?php echo json_encode(LIVE_STREAM::getReactionsBtns());?>,
		 vy_lv_privacy_ops = <?php echo json_encode(LIVE_STREAM::getPrivacyOpts());?>,
		 vy_lv_recording = <?php echo LIVE_STREAM::isRecording();?>,
		 vy_lv_recording_audio_bits = <?php echo LIVE_STREAM::recordingBits('audio');?>,
		 vy_lv_recording_video_bits = <?php echo LIVE_STREAM::recordingBits();?>,
		 vy_lv_recording_fr_msec = <?php echo LIVE_STREAM::fr_miliseconds();?>,
		 vy_lv_rec_type = "<?php echo LIVE_STREAM::recType();?>",
		 vy_lvst_sounds = <?php echo json_encode(LIVE_STREAM::getSounds());?>,
		 vy_lvst_away_desktop = <?php echo json_encode(LIVE_STREAM::awayDesktop());?>,
		 vy_lvst_lang = <?php echo json_encode(LIVE_STREAM::getLLang());?>;
		 
   const vy_lv_js_assets = [
   							{"loadingios":["/lib/loadingios/js/iosOverlay.js",
										  "/lib/loadingios/js/spin.min.js"]},
							{"socket.io":["check","/lib/socket.io/socket.io.2.3.0.js"]},
							{"kurento": "/lib/kurento/bower_components/kurento-utils/js/kurento-utils.min.js"},
							{"flv":"/lib/flv/flv.min.1.5.0.js"},
							{"easytimer" : "/lib/easytimer/js/easytimer.min.js"},
							{"createjs":"/lib/createjs/createjs.min.js"},
							//{"record":"/lib/record/RecordRTC.js"},
							{"ddslick":"/lib/ddslick/jquery.ddslick.min.js"},
							{"floating":"/lib/floating/floating.js"},
							{"sweetalert":"/lib/sweetalert/js/sweetalert2.min.js"},
							{"emoji":"/lib/emoji/emoji.js"},
							{"meteorEmoji":"/lib/meteorEmoji/meteorEmoji.min.js"},
							{"notify":"/lib/notify/notify.min.js"},
							{"mobselect":"/lib/mobselect/js/mobileSelect.js"},
							{"ionic":["module","/lib/ionic/js/ionic.esm.js","nomodule","/lib/ionic/js/ionic.js"]},
							{"cupertino":"/lib/cupertino/cupertino-pane.min.js"},
							{"liveStream":"/js/liveStream.js"},
   
   ];
   const vy_lv_css_assets = [
   							 {"loadingios":"/lib/loadingios/css/iosOverlay.css"},
							 {"style":"/css/style.css"},
							 {"three_dots_loading":"/lib/three-dots-loading/three-dots.min.css"},
							 {"sweetalert":"/lib/sweetalert/css/sweetalert2.min.css"},
							 {"loading_intro":"/lib/loading_intro/css/style.css"},
							 {"ionic":"/lib/ionic/css/ionic.bundle.css"},
							 {"mobselect":"/lib/mobselect/css/mobileSelect.css"},
							 {"checkbox" : "/lib/checkbox/css/checkbox.min.css"}
   ];
     
	 
   const vy_lv_init_opts = {
			'target':'.btn-go-live',
			'button_title':vy_lvst_lang.go_live,
			'button_icon': vy_lvst_svgi.golive_ic,
			'body': document.body
		};	 
   VYLV_ASSETS.init({"version":"<?php echo $pt->vy['vy-livestream']['version'];?>","path":"<?php echo $pt->vy['vy-livestream']['host'].DIRECTORY_SEPARATOR;?>vy-livestream","css":vy_lv_css_assets,"js":vy_lv_js_assets});
   VYLV_ASSETS.load(function() { 
 
 
		vy_lvst = new VY_LIVE_STREAM(vy_lv_init_opts);
 
		if(window.location.pathname.includes('livestream') && vy_lvst_w_theme == 'wondertag'){
		
			$('html').addClass('vy_lv_themefix vy_lv_'+vy_lvst_w_theme);
		
		} 

		if(window.vy_lv_lend){
			setTimeout(function(){
				
			const Toast = Swal.mixin({
			  toast: true,
			  position: 'top-end',
			  showConfirmButton: false,
			  timer: 6000,
			  timerProgressBar: true,
			  didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			  }
			  ,
			  didClose: () => {
			

			  }
			})

			Toast.fire({
			  icon: 'success',
			  title: vy_lvst_lang.we_process_your_stream
			});
	 
			},1000);
			window.history.replaceState({}, document.title, "/" );
		}
 
   });
    

$(document).on('click.VY_LV_CREATEBUTTON','[data-load="?link1=live"]',function(e){
	e.preventDefault();
	e.stopImmediatePropagation();
	window.location='/livestream';
	//if(!$('body').find('#vy_lv_startbutton').length)
	//createInitButton();
});
 

</script>

