{strip}

{assign var=i value=0}
 
 
<div class="vy_lvst_pp_header">
<a href="javascript:void(0);" class="vy_lvst_popup_backbtn" id="vy_lvst_popup_back">{$this->svg['back']}</a>
<h3>{$this->lang['add_moderators']}</h3>
<div class="vy_lvst_header_search_filer _258ak">
<input type="text" onkeyup="vy_lvst.searchInViewers(event,this);" class="vy_lvst_header_search_filer_inp" placeholder="{$this->lang['search_viewers']}" />
</div>
</div>


  <h3>{$this->lang['your_current_viewers']}</h3>
 <ul id="vy_lvst_viewers_ul">
 
{foreach $users.viewers as $user}
{assign var=ud value=$this->lv_getUserDetails($user)}


{assign var=i value=1}

<li class="vy_lv-pcontact" id="vy_lv_viewer_{$user}">
<div class="vy_lvst-pcontact_avatar">
<img src="{$ud.avatar}">
</div>
<div class="vy_lvst-pcontact_details">
<div class="vy_lvst-pcontact_name js__lvst_pcontact_name"><username>{$ud.fullname}</username></div>
</div>
<div class="vy_lvst_viewer_mng js__vy_lvst_viewer_mng">
	<a href="javascript:void(0);" onclick="vy_lvst.addModerator(event,this,{$user},{$live_id});" class="vy_lvst_viewer_btn_mng __moderator">{$this->svg['moderator']} {$this->lang['make_moderator']}</a>
</div>
</li> 

{foreachelse}
<div class="vy_lvst_st_popup_no_data">{$this->lang['no_viewers_yet']}</div>
{/foreach}

 </ul>

{if $i <= 0}
<script>
{literal}
Swal.fire({
  icon: 'info',
  title: 'Empty!',
  text: 'No viewers yet!'
});
vy_lvst.playSound('openpopup');
 {/literal}
</script>
 {/if}

{/strip}