{strip}
<section class="vy_lv_global_pp js_vy_lv_global_pp">
	<div class="vy_lv_global_pp_layer_box">
	<div class="vy_lv_global_pp_layer_fl">
	<div class="vy_lv_global_pp_title">{$title}
	<a href="javascript:void(0);" class="vy_lv__globalpopup_close js__vy_lv__globalpopup_close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="357px" height="357px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve"><g><g><polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3     214.2,178.5   "></polygon></g></g></svg></a>
	</div>
	<Div class="vy_lv_global_pp_cnt js_vy_lv_global_pp_cnt">
	
{/strip}