<div class="vp_featured_vid">
	<div class="video-player row">
		<div class="col-md-7 no-padding-both">
			<a href="{{URL}}" class="img_vp_feat" <?php if($pt->video->{'vy-live'} == 'yes'){?>class="is_vy_live"<?php } ?> onclick="vy_global_openLiveStream(event,this,{{ID}});" data-load="?link1=watch&id={{VIDEO_ID_}}" aria-label="{{LANG featured_video}}">
				<div class="thumbnail_holder" style="background-image: url({{THUMBNAIL}});"></div>
			</a>
		</div>
		<div class="col-md-5 no-padding-both">
			<div class="video-title">
				<input type="hidden" value="{{ID}}" id="video-id">
				<div class="publisher-name">
					<a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}" class="main"><img src="{{USER avatar}}" alt="{{USER name}}"> {{USER name_v}}</a>
				</div>
				<div class="video-big-title">
					<a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}" aria-label="{{TITLE}}">{{TITLE}}</a>
				</div>
				<div class="video-play-btn">
					<a href="{{URL}}" <?php if($pt->video->{'vy-live'} == 'yes'){?>class="is_vy_live"<?php } ?> onclick="vy_global_openLiveStream(event,this,{{ID}});" data-load="?link1=watch&id={{VIDEO_ID_}}" aria-label="{{LANG featured_video}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#1350F3" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
	
<div class="container video-player-page vid_home_page_container">
	<?php if ($pt->config->shorts_system == 'on') { ?>
		<div class="hide_short">
			<div class="content pt_shadow yp_trans">
				<div class="home-page-categories">
					<div class="title">
						<h4>
							<a href="{{LINK shorts}}" data-load="?link1=shorts&id=">
								<div style="background:blueviolet"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.071 168.071" width="19" height="19" xml:space="preserve"> <g> <g> <path opacity="0.5" style="fill: currentColor;" d="M154.932,91.819L42.473,27.483c-2.219-1.26-4.93-1.26-7.121-0.027 c-2.219,1.233-3.588,3.533-3.615,6.026L31.08,161.059c0,0,0,0,0,0.027c0,2.465,1.369,4.766,3.533,6.026 c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214c2.219-1.26,3.588-3.533,3.588-6.053 c0,0,0,0,0-0.027C158.465,95.38,157.123,93.079,154.932,91.819z"></path> <g id="XMLID_15_"> <g> <path style="fill:currentColor;" d="M79.952,44.888L79.952,44.888c3.273-3.273,2.539-8.762-1.479-11.06l-7.288-4.171 c-2.75-1.572-6.212-1.109-8.452,1.128l0,0c-3.273,3.273-2.539,8.762,1.479,11.06l7.291,4.169 C74.25,47.589,77.712,47.126,79.952,44.888z"></path> <path style="fill:currentColor;" d="M133.459,65.285L99.103,45.631c-2.75-1.572-6.209-1.109-8.449,1.128l0,0 c-3.273,3.273-2.539,8.759,1.479,11.057l23.497,13.44L23.931,122.5l0.52-103.393l19.172,10.964 c2.722,1.558,6.152,1.098,8.367-1.12l0.104-0.104c3.24-3.24,2.514-8.674-1.463-10.95L21,0.948 c-2.219-1.26-4.93-1.26-7.121-0.027c-2.219,1.233-3.588,3.533-3.615,6.026L9.607,134.524c0,0,0,0,0,0.027 c0,2.465,1.369,4.766,3.533,6.026c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214 c2.219-1.26,3.588-3.533,3.588-6.053c0,0,0,0,0-0.027C136.992,68.845,135.65,66.545,133.459,65.285z"></path> </g> </g> </g> </g></svg></div> {{LANG shorts}} 
								<span class="view_more_link" title="{{LANG explore_more}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg></span>
							</a>
						</h4>
					</div>
					<div class="videos">
						<div class="row cus_story_slider pt_four_videos_short">
							{{SHORTS_HTML}}
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	<?php } ?>
	  
	<div class="content pt_shadow yp_trans">
		<div class="home-page-categories">
			<div class="title">
				<h4>
					<a href="{{LINK videos/latest}}" data-load="?link1=videos&page=latest">
						<div style="background:#e91e63"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" /></svg></div> {{LANG latest_videos}} 
						<span class="view_more_link" title="{{LANG explore_more}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg></span>
					</a>
				</h4>
			</div>
			<div class="videos">
				<div class="row cus_slider">{{LATEST_LIST}}</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	<div class="hide_trend">
		<div class="content pt_shadow yp_trans">
			<div class="home-page-categories">
				<div class="title">
					<h4>
						<a href="{{LINK videos/trending}}" data-load="?link1=videos&page=trending">
							<div style="background:#f44336"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M11.1758045,11.5299649 C11.7222481,10.7630248 11.6612694,9.95529555 11.2823626,8.50234466 C10.5329929,5.62882187 10.8313891,4.05382867 13.4147321,2.18916004 L14.6756139,1.27904986 L14.9805807,2.80388386 C15.3046861,4.42441075 15.8369398,5.42670671 17.2035766,7.35464078 C17.2578735,7.43122022 17.2578735,7.43122022 17.3124108,7.50814226 C19.2809754,10.2854144 20,11.9596204 20,15 C20,18.6883517 16.2713564,22 12,22 C7.72840879,22 4,18.6888043 4,15 C4,14.9310531 4.00007066,14.9331427 3.98838852,14.6284506 C3.89803284,12.2718054 4.33380946,10.4273676 6.09706666,8.43586022 C6.46961415,8.0150872 6.8930834,7.61067534 7.36962714,7.22370749 L8.42161802,6.36945926 L8.9276612,7.62657706 C9.30157948,8.55546878 9.73969716,9.28566491 10.2346078,9.82150804 C10.6537848,10.2753538 10.9647401,10.8460665 11.1758045,11.5299649 Z M7.59448531,9.76165711 C6.23711779,11.2947332 5.91440928,12.6606068 5.98692012,14.5518252 C6.00041903,14.9039019 6,14.8915108 6,15 C6,17.5278878 8.78360021,20 12,20 C15.2161368,20 18,17.527472 18,15 C18,12.4582072 17.4317321,11.1350292 15.6807305,8.66469725 C15.6264803,8.58818014 15.6264803,8.58818014 15.5719336,8.51124844 C14.5085442,7.0111098 13.8746802,5.96758691 13.4553336,4.8005211 C12.7704786,5.62117775 12.8107447,6.43738988 13.2176374,7.99765534 C13.9670071,10.8711781 13.6686109,12.4461713 11.0852679,14.31084 L9.61227259,15.3740546 L9.50184911,13.5607848 C9.43129723,12.4022487 9.16906461,11.6155508 8.76539217,11.178492 C8.36656566,10.7466798 8.00646835,10.2411426 7.68355027,9.66278925 C7.65342985,9.69565638 7.62374254,9.72861259 7.59448531,9.76165711 Z" /></svg></div> {{LANG trending}} 
							<span class="view_more_link" title="{{LANG explore_more}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg></span>
						</a>
					</h4>
				</div>
				<div class="videos">
					<div class="row pt_four_videos_trend cus_slider_tren">{{TRENDING_LIST}}</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

    {{SUBSC_HTML}}

	<div class="hide_top">
		<div class="content pt_shadow yp_trans">
			<div class="home-page-categories">
				<div class="title">
					<h4>
						<a href="{{LINK videos/top}}" data-load="?link1=videos&page=top">
							<div style="background:#673ab7"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M13 6h2v11h-2zM17 3h2v14h-2zM9 9h2v8H9zM5 12h2v5H5zM4 19h16v2H4z" /></svg></div> {{LANG top_videos}} 
							<span class="view_more_link" title="{{LANG explore_more}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg></span>
						</a>
					</h4>
				</div>
				<div class="videos">
					<div class="row pt_four_videos_top vp_top_vids">{{TOP_LIST}}</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<?php if ($pt->config->live_video == 1 && $pt->have_live) { ?>
        <div class="content pt_shadow yp_trans">
			<div class="home-page-categories">
				<div class="title">
					<h4>
						<a href="{{LINK videos/live}}" data-load="?link1=videos&page=live">
							<div style="background:#f44336"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5L21,6.5V17.5L17,13.5V17A1,1 0 0,1 16,18H4A1,1 0 0,1 3,17V7A1,1 0 0,1 4,6H16A1,1 0 0,1 17,7V10.5M14,16V15C14,13.67 11.33,13 10,13C8.67,13 6,13.67 6,15V16H14M10,8A2,2 0 0,0 8,10A2,2 0 0,0 10,12A2,2 0 0,0 12,10A2,2 0 0,0 10,8Z" /></svg></div> {{LANG live_videos}} 
							<span class="view_more_link" title="{{LANG explore_more}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg></span>
						</a>
					</h4>
				</div>
				<div class="videos">
					<div class="row cus_slider">{{LIVE_LIST}}</div>
				</div>
			</div>
			<div class="clear"></div>
        </div>
	<?php } ?>
	<?php if ($pt->config->show_articles == 'on') { ?>
		<div class="content pt_shadow yp_trans">
			<div class="home-page-categories">
				<div class="title">
					<h4>
						<a href="{{LINK articles}}" data-load="?link1=articles">
							<div style="background:#009688"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M20,11H4V8H20M20,15H13V13H20M20,19H13V17H20M11,19H4V13H11M20.33,4.67L18.67,3L17,4.67L15.33,3L13.67,4.67L12,3L10.33,4.67L8.67,3L7,4.67L5.33,3L3.67,4.67L2,3V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V3L20.33,4.67Z" /></svg></div> {{LANG articles}} 
							<span class="view_more_link" title="{{LANG explore_more}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg></span>
						</a>
					</h4>
				</div>
				<div class="articles-content yp_trans pt_homep_articls">
					<div class="row">
						{{HTML_POSTS}}
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	<?php } ?>

    {{HOME_PAGE_VIDEOS}}
</div>
<script>
if ('loading' in HTMLImageElement.prototype) {
    const images = document.querySelectorAll('img[loading="lazy"]');
    images.forEach(img => {
		img.src = img.dataset.src;
    });
} else {
    // Dynamically import the LazySizes library
    const script = document.createElement('script');
    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js';
    document.body.appendChild(script);
}

$(document).ready(function() {
if( !$.trim( $('.pt_four_videos_short').html() ).length ) {
	$('.hide_short').html("");
};
});

$(document).ready(function() {
if( !$.trim( $('.pt_four_videos_trend').html() ).length ) {
	$('.hide_trend').html("");
};
});

$(document).ready(function() {
if( !$.trim( $('.pt_four_videos_top').html() ).length ) {
	$('.hide_top').html("");
};
});

$(document).ready(function(){
  $('.cus_slider_tren').slick({
  infinite: false,
  slidesToShow: 3,
  <?php if ($pt->language_type == 'rtl') { ?>rtl: true,<?php } ?>
  slidesToScroll: 2,
  responsive: [
	{
      breakpoint: 1360,
      settings: {
        slidesToShow: 2
      }
    },
	{
      breakpoint: 1251,
      settings: {
        slidesToShow: 3
      }
    },
	{
      breakpoint: 1127,
      settings: {
        slidesToShow: 2
      }
    },
	{
      breakpoint: 705,
      settings: {
        slidesToShow: 1
      }
    },
	{
      breakpoint: 530,
      settings: {
        arrows: false,
		slidesToShow: 1,
		waitForAnimate: false,
      }
    },
  ]
  });
});

$(document).ready(function() {
if ($(window).width() < 960) {
   $('.vp_top_vids').slick({
  infinite: false,
  slidesToShow: 3,
  <?php if ($pt->language_type == 'rtl') { ?>rtl: true,<?php } ?>
  slidesToScroll: 2,
  responsive: [
	{
      breakpoint: 910,
      settings: {
        slidesToShow: 2
      }
    },
	{
      breakpoint: 530,
      settings: {
        arrows: false,
		slidesToShow: 2,
		waitForAnimate: false,
      }
    },
	{
      breakpoint: 485,
      settings: {
        arrows: false,
		slidesToShow: 1,
		slidesToScroll: 1,
		waitForAnimate: false,
      }
    }
  ]
  });
 }
});

$(document).ready(function(){
  $('.cus_slider').slick({
  infinite: false,
  slidesToShow: 5,
  <?php if ($pt->language_type == 'rtl') { ?>rtl: true,<?php } ?>
  slidesToScroll: 2,
  responsive: [
	{
      breakpoint: 1430,
      settings: {
        slidesToShow: 4
      }
    },
	{
      breakpoint: 1360,
      settings: {
        slidesToShow: 3
      }
    },
	{
      breakpoint: 1251,
      settings: {
        slidesToShow: 4
      }
    },
	{
      breakpoint: 1127,
      settings: {
        slidesToShow: 3
      }
    },
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 3
      }
    },
	{
      breakpoint: 910,
      settings: {
        slidesToShow: 2
      }
    },
	{
      breakpoint: 530,
      settings: {
        arrows: false,
		slidesToShow: 2,
		waitForAnimate: false,
      }
    },
    {
      breakpoint: 485,
      settings: {
        arrows: false,
		slidesToShow: 1,
		slidesToScroll: 1,
		waitForAnimate: false,
      }
    }
  ]
  });
});

<?php if ($pt->config->shorts_system == 'on') { ?>
$(document).ready(function(){
  $('.cus_story_slider').slick({
  infinite: false,
  slidesToShow: 6,
  <?php if ($pt->language_type == 'rtl') { ?>rtl: true,<?php } ?>
  slidesToScroll: 2,
  responsive: [
	{
      breakpoint: 1360,
      settings: {
        slidesToShow: 4
      }
    },
	{
      breakpoint: 1251,
      settings: {
        slidesToShow: 5
      }
    },
	{
      breakpoint: 1127,
      settings: {
        slidesToShow: 4
      }
    },
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 4
      }
    },
	{
      breakpoint: 910,
      settings: {
        slidesToShow: 3
      }
    },
    {
      breakpoint: 705,
      settings: {
        slidesToShow: 2
      }
    },
	{
      breakpoint: 530,
      settings: {
        arrows: false,
		slidesToShow: 2,
		waitForAnimate: false,
      }
    },
    {
      breakpoint: 485,
      settings: {
        arrows: false,
		slidesToShow: 2,
		slidesToScroll: 1,
		waitForAnimate: false,
      }
    }
  ]
  });
});
<?php } ?>
</script>