<?php
$getStatus = getStatus();

?>
<div class="container-fluid">
    <div>
        <h3>System Requirements & Status</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">System Requirements & Status</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-8 col-md-8">
            <div class="card">
                <div class="card-body">
                  <h6 class="card-title">System Requirements & Status</h6>
				  <svg class="mb-3 rounded-circle" enable-background="new 0 0 32 32" height="80" viewBox="0 0 32 32" width="80" xmlns="http://www.w3.org/2000/svg"><path d="m26 32h-20c-3.314 0-6-2.686-6-6v-20c0-3.314 2.686-6 6-6h20c3.314 0 6 2.686 6 6v20c0 3.314-2.686 6-6 6z" fill="#f5e6fe"/><path d="m23.805 22.862-1.693-1.693c.349-.527.555-1.157.555-1.835 0-1.838-1.496-3.333-3.333-3.333s-3.334 1.494-3.334 3.332 1.496 3.333 3.333 3.333c.678 0 1.308-.206 1.835-.555l1.693 1.693c.26.26.682.26.943 0 .262-.26.262-.682.001-.942zm-4.472-1.529c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2c.001 1.103-.897 2-2 2z" fill="#d9a4fc"/><g fill="#be63f9"><path d="m15.793 16.3c-.673.78-1.093 1.787-1.12 2.893-.933.133-1.807.14-2.007.14-.48 0-4.667-.047-4.667-1.667v-2.666c0 1.62 4.187 1.667 4.667 1.667.287 0 1.881-.014 3.127-.367z"/><path d="m17.333 13.667c0 1.62-4.189 1.667-4.667 1.667s-4.666-.048-4.666-1.667v-2.667c0 1.62 4.189 1.667 4.667 1.667s4.666-.047 4.666-1.667z"/><path d="m12.667 11.333c-.478 0-4.667-.047-4.667-1.666s4.189-1.667 4.667-1.667 4.667.047 4.667 1.667-4.19 1.666-4.667 1.666z"/></g></svg>
                    <p>Here you can check your system status, the system will show you if there are some problems on your website.</p><hr>
                    <?php if (!empty($getStatus)) { ?>
						<div class="server_issues">
							<?php foreach ($getStatus as $key => $value) {?>
								<div class="d-flex server_issues_list <?php echo ($value["type"] == "error") ? 'danger' : 'warning';?>">
									<div class="icon">
										<?php echo ($value["type"] == "error") ? '<svg height="40" viewBox="0 0 128 128" width="40" xmlns="http://www.w3.org/2000/svg"><g><path d="m57.362 26.54-37.262 64.535a7.666 7.666 0 0 0 6.639 11.5h74.518a7.666 7.666 0 0 0 6.639-11.5l-37.258-64.535a7.665 7.665 0 0 0 -13.276 0z" fill="#ee404c"/><g fill="#fff7ed"><rect height="29.377" rx="4.333" width="9.638" x="59.181" y="46.444"/><circle cx="64" cy="87.428" r="4.819"/></g></g></svg>' : '<svg height="40" viewBox="0 0 128 128" width="40" xmlns="http://www.w3.org/2000/svg"><g><path d="m57.362 26.54-37.262 64.535a7.666 7.666 0 0 0 6.639 11.5h74.518a7.666 7.666 0 0 0 6.639-11.5l-37.258-64.535a7.665 7.665 0 0 0 -13.276 0z" fill="#ffb400"/><g fill="#fcf4d9"><rect height="29.377" rx="4.333" width="9.638" x="59.181" y="46.444"/><circle cx="64" cy="87.428" r="4.819"/></g></g></svg>';?>
									</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<div class="info">
										<h3><?php echo ($value["type"] == "error") ? '<strong>Important!</strong>' : '<strong>Warning</strong>';?></h3>
										<p><?php echo $value["message"];?></p>
									</div>
								</div>
							<?php } ?>
						</div>
					<?php } else { ?>
                        <div class="server_no_issues_list">
							<svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill-rule="evenodd"><path d="m256 0c-141.2 0-256 114.8-256 256s114.8 256 256 256 256-114.8 256-256-114.8-256-256-256z" fill="#4bae4f"/><path d="m379.8 169.7c6.2 6.2 6.2 16.4 0 22.6l-150 150c-3.1 3.1-7.2 4.7-11.3 4.7s-8.2-1.6-11.3-4.7l-75-75c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0l63.7 63.7 138.7-138.7c6.2-6.3 16.4-6.3 22.6 0z" fill="#fff"/></g></svg>All good, no issues found.
						</div>
                    <?php } ?>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
<script>

</script>